{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ACM Table Format -\
\
\\begin\{table\}\
  \\caption\{Frequency of Special Characters\}\
  \\label\{tab:freq\}\
  \\begin\{tabular\}\{ccl\}\
    \\toprule\
    Non-English or Math&Frequency&Comments\\\\\
    \\midrule\
    \\O & 1 in 1,000& For Swedish names\\\\\
    $\\pi$ & 1 in 5& Common in math\\\\\
    \\$ & 4 in 5 & Used in business\\\\\
    $\\Psi^2_1$ & 1 in 40,000& Unexplained usage\\\\\
  \\bottomrule\
\\end\{tabular\}\
\\end\{table\}\
\
\
Springer Table Format -\
\\begin\{table\}[h]\
\\caption\{Caption text\}\\label\{tab1\}%\
\\begin\{tabular\}\{@\{\}llll@\{\}\}\
\\toprule\
Column 1 & Column 2  & Column 3 & Column 4\\\\\
\\midrule\
row 1    & data 1   & data 2  & data 3  \\\\\
row 2    & data 4   & data 5\\footnotemark[1]  & data 6  \\\\\
row 3    & data 7   & data 8  & data 9\\footnotemark[2]  \\\\\
\\botrule\
\\end\{tabular\}\
\
\
\
IEEE Table Format -\
\\begin\{table\}[]\
    \\centering\
     \\caption\{\\textbf\{Table 1. \}Analysis of Existing Attendance Systems and Their Limitations \}\
    \\label\{tab:my_label\}\
    \\begin\{tabular\}\{|>\{\\centering\\arraybackslash\}p\{0.1\\linewidth\}|>\{\\centering\\arraybackslash\}p\{0.1\\linewidth\}|>\{\\raggedright\\arraybackslash\}p\{0.15\\linewidth\}|>\{\\raggedright\\arraybackslash\}p\{0.15\\linewidth\}|>\{\\raggedright\\arraybackslash\}p\{0.15\\linewidth\}|\} \\hline \
 Author& Methods& Advantages& Limitations&Research Gaps\\\\ \\hline \
         Wang et al. [3]&   Time-based QR tokens&  Simple, Strong security&Single factor, Sharable&Physical presence validation\\\\ \\hline  \
         Fu, R et al. [4]& \
     Adaptive facial recognition&  High accuracy, Real-time&High cost, Environment dependent& Integrate other methods\\\\ \\hline  \
 Baykara et al. [5]& BLE proximity detection& BLE proximity detection& Interference, Range limits&Integrate biometric systems\\\\ \\hline \
 Ali et al. [1]& Mobile MFA framework& Comprehensive, Wide support& Complex, High resource use&Efficient resource management\\\\ \\hline \
 Li, Y et al. [8]& Advanced mobile anti-spoofing& Strong security, Detects spoofing& Processing intensive, Complex setup&ntegrate lightweight systems\\\\ \\hline\\end\{tabular\}\
   \
\\end\{table\}}